[program:krb5kdc]
command=/bin/bash -c "exec /usr/sbin/krb5kdc -r ${KRB5REALM} -P /var/run/krb5kdc.pid ${KRB5KDC_ARGS} -n"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:kadmind]
command=/bin/bash -c "exec /usr/sbin/kadmind -r ${KRB5REALM} -P /var/run/kadmind.pid ${KADMIND_ARGS} -nofork"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
